final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_profile_one": "Profile One",
  "msg_history_tab_for": "History tab for previously viewed content",
  "lbl_see_more": "See more",
  "msg_similar_to_placeholder": "Similar to Placeholder",
  "lbl_recommendations": "Recommendations ",
  "msg_home_container": "Home - Container",
  "lbl_or_login_with": "Or login with",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account ?",
  "lbl_categories": "Categories",
  "msg_a_page_for_storing":
      "A page for storing your favourite media/entertainment that can be accessed at any time",
  "lbl_app_navigation": "App Navigation",
  "lbl_10_5k_views": "10.5k Views ",
  "lbl_e_commerce": "E-Commerce",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_an_entertainment": "An Entertainment App UI/UX Demonstration",
  "lbl_sign_in": "Sign In",
  "msg_welcome_user_name": "Welcome, User_Name",
  "lbl_13_1k_views": "13.1k Views ",
  "lbl_favourite": "Favourite",
  "lbl_business": "Business",
  "msg_this_is_a_design":
      "This is a design demonstration and is missing key elements of the proposed application. This serves to conceptualise the prototype.",
  "lbl_sign_up": "Sign Up",
  "lbl_1_6k_upvotes": "1.6k Upvotes",
  "lbl_lifestyle": "Lifestyle",
  "msg_user_information":
      "User information can be edited here. This demonstration does not allow for editing currently.",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "msg_preferred_categories": "Preferred Categories",
  "lbl_2_7k_views": "2.7k Views",
  "msg_welcome_to_proto": "Welcome to Proto Media!",
  "lbl_placeholder": "Placeholder",
  "lbl_927_upvotes": "927 Upvotes",
  "msg_based_on_categories": "Based on Categories Selected",
  "msg_search_for_content":
      "Search for content of your interest. \nCurrently not working!",
  "lbl_search": "Search",
  "lbl_history": "History",
  "lbl_health": "Health",
  "msg_user_name_s_profile": "User_Name’s Profile",
  "msg_placeholder_title": "Placeholder Title",
  "lbl_ui": "UI",
  "lbl_all": "All",
  "lbl_2_3k_upvotes": "2.3k Upvotes",
  "lbl_favourites": "Favourites",
  "lbl_4k_views": "4k Views",
  "lbl_1_3k_upvotes": "1.3k Upvotes",
  "msg_shopping_and_commerce": "Shopping  and Commerce",
  "lbl_currently_hot": "Currently Hot",
  "msg_placeholder_media": "Placeholder media description would go here.",
  "msg_placeholder_details": "Placeholder Details"
};
